{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 13,
  "lineage": "1f78eaef-c20d-7b98-3da7-b06e26dcda84",
  "outputs": {
    "backend_config": {
      "value": "terraform {\r\n  backend \"s3\" {\r\n    bucket         = \"myapp-terraform-state-2026-v1\"\r\n    key            = \"\u003cenvironment\u003e/terraform.tfstate\"\r\n    region         = us-east-1\r\n    encrypt        = true\r\n    dynamodb_table = \"myapp-terraform-lock\"\r\n    kms_key_id     = \"arn:aws:kms:us-east-1:683695566774:key/b7bc51f4-c52b-4416-a090-73ae4a5c48a3\"\r\n  }\r\n}\r\n",
      "type": "string"
    },
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:683695566774:table/myapp-terraform-lock",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "myapp-terraform-lock",
      "type": "string"
    },
    "kms_key_alias": {
      "value": "alias/myapp-shared-state",
      "type": "string"
    },
    "kms_key_arn": {
      "value": "arn:aws:kms:us-east-1:683695566774:key/b7bc51f4-c52b-4416-a090-73ae4a5c48a3",
      "type": "string"
    },
    "state_bucket_arn": {
      "value": "arn:aws:s3:::myapp-terraform-state-2026-v1",
      "type": "string"
    },
    "state_bucket_name": {
      "value": "myapp-terraform-state-2026-v1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "683695566774",
            "arn": "arn:aws:sts::683695566774:assumed-role/AWSReservedSSO_colibri-devops_78209419f8306c3e/daivakrupa.thota@pal.tech",
            "id": "683695566774",
            "user_id": "AROAZ6L3ON63LKOHW2QPQ:daivakrupa.thota@pal.tech"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:683695566774:table/myapp-terraform-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "LockID",
            "id": "myapp-terraform-lock",
            "import_table": [],
            "local_secondary_index": [],
            "name": "myapp-terraform-lock",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-east-1:683695566774:key/b7bc51f4-c52b-4416-a090-73ae4a5c48a3"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "CostCenter": "engineering",
              "Environment": "shared",
              "Name": "myapp-terraform-lock",
              "Owner": "platform-team",
              "Project": "myapp",
              "Purpose": "terraform-state-locking"
            },
            "tags_all": {
              "Component": "backend",
              "CostCenter": "engineering",
              "Environment": "shared",
              "ManagedBy": "terraform",
              "Name": "myapp-terraform-lock",
              "Owner": "platform-team",
              "Project": "myapp",
              "Purpose": "terraform-state-locking"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_kms_key.state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:683695566774:alias/myapp-shared-state",
            "id": "alias/myapp-shared-state",
            "name": "alias/myapp-shared-state",
            "name_prefix": "",
            "region": "us-east-1",
            "target_key_arn": "arn:aws:kms:us-east-1:683695566774:key/b7bc51f4-c52b-4416-a090-73ae4a5c48a3",
            "target_key_id": "b7bc51f4-c52b-4416-a090-73ae4a5c48a3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "683695566774",
            "name": "alias/myapp-shared-state",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:683695566774:key/b7bc51f4-c52b-4416-a090-73ae4a5c48a3",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for Terraform state encryption",
            "enable_key_rotation": true,
            "id": "b7bc51f4-c52b-4416-a090-73ae4a5c48a3",
            "is_enabled": true,
            "key_id": "b7bc51f4-c52b-4416-a090-73ae4a5c48a3",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::683695566774:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "rotation_period_in_days": 365,
            "tags": {
              "CostCenter": "engineering",
              "Environment": "shared",
              "Name": "myapp-shared-state-kms",
              "Owner": "platform-team",
              "Project": "myapp"
            },
            "tags_all": {
              "Component": "backend",
              "CostCenter": "engineering",
              "Environment": "shared",
              "ManagedBy": "terraform",
              "Name": "myapp-shared-state-kms",
              "Owner": "platform-team",
              "Project": "myapp"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "683695566774",
            "id": "b7bc51f4-c52b-4416-a090-73ae4a5c48a3",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::myapp-terraform-state-2026-v1",
            "bucket": "myapp-terraform-state-2026-v1",
            "bucket_domain_name": "myapp-terraform-state-2026-v1.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "myapp-terraform-state-2026-v1.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c7976bc21827b5ba9193d37e17f0b9ad25ae3a9f6ebd292b6cda07de0ea79260",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "myapp-terraform-state-2026-v1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "CostCenter": "engineering",
              "Environment": "shared",
              "Name": "myapp-terraform-state-2026-v1",
              "Owner": "platform-team",
              "Project": "myapp",
              "Purpose": "terraform-state"
            },
            "tags_all": {
              "Component": "backend",
              "CostCenter": "engineering",
              "Environment": "shared",
              "ManagedBy": "terraform",
              "Name": "myapp-terraform-state-2026-v1",
              "Owner": "platform-team",
              "Project": "myapp",
              "Purpose": "terraform-state"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "683695566774",
            "bucket": "myapp-terraform-state-2026-v1",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "myapp-terraform-state-2026-v1",
            "expected_bucket_owner": "",
            "id": "myapp-terraform-state-2026-v1",
            "region": "us-east-1",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [
                  {
                    "days_after_initiation": 7
                  }
                ],
                "expiration": [],
                "filter": [],
                "id": "cleanup-old-versions",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 90
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "683695566774",
            "bucket": "myapp-terraform-state-2026-v1",
            "region": "us-east-1"
          },
          "dependencies": [
            "aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "myapp-terraform-state-2026-v1",
            "expected_bucket_owner": "",
            "id": "myapp-terraform-state-2026-v1",
            "region": "us-east-1",
            "target_bucket": "myapp-terraform-state-2026-v1",
            "target_grant": [],
            "target_object_key_format": [],
            "target_prefix": "_logs/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "683695566774",
            "bucket": "myapp-terraform-state-2026-v1",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "myapp-terraform-state-2026-v1",
            "id": "myapp-terraform-state-2026-v1",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::myapp-terraform-state-2026-v1\",\"arn:aws:s3:::myapp-terraform-state-2026-v1/*\"],\"Sid\":\"EnforceSSLOnly\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":\"AES256\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::myapp-terraform-state-2026-v1/*\",\"Sid\":\"EnforceEncryption\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "683695566774",
            "bucket": "myapp-terraform-state-2026-v1",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "myapp-terraform-state-2026-v1",
            "id": "myapp-terraform-state-2026-v1",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "683695566774",
            "bucket": "myapp-terraform-state-2026-v1",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "myapp-terraform-state-2026-v1",
            "expected_bucket_owner": "",
            "id": "myapp-terraform-state-2026-v1",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "683695566774",
            "bucket": "myapp-terraform-state-2026-v1",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.state",
            "aws_s3_bucket.state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "myapp-terraform-state-2026-v1",
            "expected_bucket_owner": "",
            "id": "myapp-terraform-state-2026-v1",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "683695566774",
            "bucket": "myapp-terraform-state-2026-v1",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
